<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 90vw;
            padding-top: 2rem;
        }

        a {
            text-decoration: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            background-color: #636c6e;
            padding: 2rem;
            text-align: center;
        }

        footer>a {
            color: #fafafa;
        }
    </style>
</head>

<body>
    <main class="container">
        <h1>Hallo!</h1>
        <p>Willkommen auf meiner kleinen Seite. Hier sind meine fertigen Projekte aufgelistet. Die Seite befindet sich
            aktuell im Aufbau.</p>
        <h2>Inhalt</h2>
        <ul>
            <li><a href="kart/index.html">Kart</a></li>
        </ul>
    </main>
    <footer>
        Es handelt sich um eine Webseite, welche ausschließlich für private Zwecke genutzt wird. Für die Kontaktaufnahme
        bitte <a href="https://github.com/derechtenap">GitHub</a> benutzen.
    </footer>
</body>

</html>